/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

///header-seaction///
.header_section {
  background-color: burlywood;
  // background: rgba(58,68,78,1);
  // display: flex;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  // justify-content: space-between;

  .title {
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-left: 25px;
    font-weight: 800px;
  }

  .search-button {
    background: transparent;
    border: 2px solid beige;
    padding: 10px;
    border-radius: 30px;
    outline: none;
    margin-right: 20px;
    font-size: 1.1rem;
    text-transform: capitalize;
    text-align: left;
    color:rgb(201, 22, 22);
  }
}

////country// country-name////
.loading {
  // text-align: center;
  text-transform: capitalize;
}

.main-seaction { 
  // background:whitesmoke;
  }
  .country_name {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 350px auto;
    padding: 30px;
  .select-category{
    margin-right: 30px;
    height:25px;
    border: 2px solid burlywood;
    outline: none;
    background: bisque;
    border-radius: 3px;
    display: inline;
    text-transform: capitalize;
    }
    .listof_country{
      width: 200px;
      height: 25px;
      border: 2px solid burlywood;
      outline: none;
      background: bisque;
      border-radius: 3px;
    }
    .col-1 {
      // display:block;
      .country-search{
        background: transparent;
        border: 2px solid burlywood;;
        padding: 8px;
        border-radius: 30px;
        outline: none;
        // margin-right: 20px;
        font-size: 1.1rem;
        text-transform: capitalize;
        text-align: left;
        color: black;
      }
      .search-button {
        padding-bottom: 30px;
      }
      .sumit-news {
        height:40px;
        width:300px;
        // border-radius:10px;
        background: #f6b25b;
        border:2px solid bisque;
        margin-top:60px;
        text-transform: capitalize;
        outline: none;
        &:hover {
         border-radius:0;
         height:40px;
         width:300px;
         cursor: pointer;
         background: #ee8d12;
        //  border-radius:16px;
         font-size:1.2rem;
         color:bisque;
         font-weight: 500;
        }
      }
    }

  .col-2 {
    .title {
      font-size: 1.8rem;
      text-align: center;
      text-transform: capitalize;
      text-decoration-line: underline;
      padding: 10px;    
    }
  }
}
.display-info {
  margin-bottom: 30px;
  // border:1px solid #222;
  padding: 5px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;

  a {
    color: black;
    margin: 5px;
    font-size: 1.3rem;
    text-transform: capitalize;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2)
  }

  h1 {
    font-size: 1.3rem;
    text-decoration-line: underline;
    font-weight: 800;
  }

  p {
    // font-size: 1.03rem;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  img {
    box-shadow: 1px 0px 3px 4px rgba(0,0,0,0.1);
  }
}

//display//
.news-image {
  height: 200px;
  width: 320px;
}

.detail {
  display: flex;
  justify-content: space-between;
  padding: 7px;
  font-size: -0.7rem;
  font-size: 17px;
  text-transform: capitalize;
  font-weight: 500;
}

.description {
  font-size: 1.07rem;
  margin: 6px 0;
}